# vision

Silver/: HELP.md  pom.xml
Silver/src/main/java/silver/vision/silver/: SilverApplication.java
Silver/src/main/java/silver/vision/silver/controllers/: LoginController.java
Silver/src/main/java/silver/vision/silver/cors/: CorsConfig.java
Silver/src/main/java/silver/vision/silver/model/: ClientModel.java
Silver/src/main/java/silver/vision/silver/utils/: Utils.java
Silver/src/test/java/silver/vision/silver/: SilverApplicationTests.java
SilverBeyond/: pom.xml
SilverBeyond/src/main/java/org/silver/: Main.java  ProjectBuilder
SilverBeyond/src/main/java/org/silver/handler/: TrainingHandler.java
SilverBeyond/src/main/java/org/silver/lstm/: SilverBuilder.java
SilverBeyond/src/main/java/org/silver/traindata/: StockData.java
SilverVision/: pom.xml
SilverVision/src/main/java/br/com/: Main.java
SilverVision/src/main/java/br/com/ia/: DayTrader.java  MultiAILoader.java  SilverVision.java
SilverVision/src/main/java/br/com/ia/agents/: Agent.java
SilverVision/src/main/java/br/com/ia/methods/: TrainingManager.java
SilverVision/src/main/java/br/com/ia/utils/: DataSplitter.java  Utils.java
